[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Process Manager: dynamic - динамическое управление процессами
pm = dynamic

; Максимальное количество дочерних процессов (агрессивная настройка)
pm.max_children = 50

; Начальное количество дочерних процессов при старте
pm.start_servers = 10

; Минимальное количество простаивающих процессов
pm.min_spare_servers = 5

; Максимальное количество простаивающих процессов
pm.max_spare_servers = 20

; Количество запросов после которого процесс перезапускается (больше для производительности)
pm.max_requests = 1000

; Логирование
pm.status_path = /status
ping.path = /ping

; Логи
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

