[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Process Manager: static - фиксированное количество процессов
pm = static

; Максимальное количество дочерних процессов (настройка по умолчанию)
pm.max_children = 5

; Количество запросов после которого процесс перезапускается (для предотвращения утечек памяти)
pm.max_requests = 500

; Логирование
pm.status_path = /status
ping.path = /ping

; Логи
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

