[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Process Manager: dynamic - динамическое управление процессами
; Подходит для средней нагрузки с переменным трафиком
pm = dynamic

; Максимальное количество дочерних процессов (средняя нагрузка)
; Рекомендуется: 20-30 для серверов со средними ресурсами
pm.max_children = 20

; Начальное количество дочерних процессов при старте
; Запускается при старте PHP-FPM для быстрого обслуживания первых запросов
pm.start_servers = 5

; Минимальное количество простаивающих процессов
; Поддерживается минимальный пул готовых процессов для обработки запросов
pm.min_spare_servers = 3

; Максимальное количество простаивающих процессов
; Ограничивает количество простаивающих процессов для экономии ресурсов
pm.max_spare_servers = 10

; Количество запросов после которого процесс перезапускается
; Баланс между производительностью и предотвращением утечек памяти
pm.max_requests = 750

; Логирование
pm.status_path = /status
ping.path = /ping

; Логи
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

