[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Process Manager: static - фиксированное количество процессов
; Подходит для низкой нагрузки с предсказуемым трафиком
pm = static

; Максимальное количество дочерних процессов (низкая нагрузка)
; Рекомендуется: 5-10 для серверов с ограниченными ресурсами
pm.max_children = 5

; Количество запросов после которого процесс перезапускается
; Предотвращает утечки памяти, перезапуск процесса каждые 500 запросов
pm.max_requests = 500

; Логирование
pm.status_path = /status
ping.path = /ping

; Логи
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

