; ========= OPCACHE ==========
opcache.enable=0
opcache.enable_cli=0

; ========= JIT ==========
; JIT отключен (требует OPcache)
opcache.jit_buffer_size=0
opcache.jit=disable

; ========= ERRORS ==========
display_errors=1
error_reporting=E_ALL

; ========= PHP ==========
memory_limit=512M
max_execution_time=300

