; ========= OPCACHE ==========
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

; ========= JIT ==========
opcache.jit_buffer_size=128M
opcache.jit=tracing

; ========= ERRORS ==========
display_errors=1
error_reporting=E_ALL

; ========= PHP ==========
memory_limit=512M
max_execution_time=300
