server {
    listen 80;
    server_name _;

    root /var/www/pdp;
    index api.php;

    # Обработка PHP файлов
    location ~ \.php$ {
        fastcgi_pass api-gateway-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }

    # Все остальные запросы перенаправляем на api.php
    location / {
        try_files $uri $uri/ /api.php?$query_string;
    }
}

